# bookstore-automation

./: README.md  pom.xml
.github/workflows/: bookstore-ci.yml
src/test/java/bookstore/tests/: AuthorsApiTest.java  BaseTest.java  BooksApiTest.java
src/test/java/bookstore/tests/authors/: AuthorsApiTest.java
src/test/java/bookstore/tests/books/: BooksApiTest.java
src/test/java/bookstore/tests/generictest/: BooksAndAuthorsApiTest.java
src/test/java/bookstore/utils/: ApiClient.java
